---
title: "Krita Arrives in the Epic Store"
date: "2021-04-22"
categories: 
  - "news"
---

Krita is in the Epic Store! Epic already had supported Krita with an [Epic MegaGrant](posts/2021/krita-receives-epic-megagrant/), so when Epic expanded [their store to also offer applications](https://www.epicgames.com/store/en-US/discover/apps), they approached us, asking whether we wanted to be part of the launch, we said yes!

It's the same deal as with Steam and the Windows Store: if you get Krita in one of them, you get automatic updates and you support Krita's development.

[![](images/posts/2021/epic_store-1024x965.png)](https://www.epicgames.com/store/en-US/p/krita)
