---
title: "Krita 2.4 reviewed"
date: "2011-11-19"
---

We still haven't released, and at the Calligra sprint we decided to have at least one more beta, but that hasn't prevented [Linux Format](http://www.linuxformat.co.uk) to give Krita as their "hottest pick" award in their Christmas issue, issue 152, which you can get from good news agents everywhere!![](images/stories/krita-review.png)
