---
title: "Krita at KomMissia"
date: "2016-05-23"
---

Last weekend, ace Krita hacker Dmitry Kazakov attended KomMissia, the annual Russian comics festival. Best quote award goes to the Wacom booth attendants, who install Krita on all their demo machines because "too many people keep asking about it"!

Here's Dmitry's report: enjoy!

Last weekend I have attended the Russian annual comic festival "[KomMissia](http://kommissia.ru/)". That is a nice event where a lot of comic writers, painters and publishers meet, share ideas, talk and have a lot of fun together.

My main goal of visiting the event was to find out what people in the comic industry need and what tools they expect to see in a graphics application. One of the goals of our [Kickstarter 2016](https://www.kickstarter.com/projects/krita/krita-2016-lets-make-text-and-vector-art-awesome) is to create text tools for the comic artists, so I got a lot of useful information about the process the painters use.

There were a lot of classes by famous comic masters. I got really impressed by the way how [Dennis Calero](http://denniscalero.com/) works (although he doesn’t use Krita, I hope "yet"). He uses custom brushes in quite unexpected way to create the hatches on the painting. He paints a single hatch, then creates a brush from it and then just paints a set of hatches to create a shadow and uses ‘\[‘ and ‘\]’ shortcuts to modify the size of single hatches. Now I really want to implement a shortcut for that in Krita!

[![image02](images/posts/2016/image02-1024x768.jpg)](images/posts/2016/image02.jpg) I also got in touch with people from Wacom team who had a booth there. They showed a lot of nice and huge Cintiq’s. The funniest thing happened when I asked them if I can install Krita on their devices. They answered that they do already have Krita on most of their demo machines! They say that quite a lot of people asked them about Krita during the previous events, so they decided to install it by default :) So now, if you happen to see a Wacom booth on an event, you can easily go a test Krita there!

[![image03](images/posts/2016/image03-1024x768.jpg)](images/posts/2016/image03.jpg)

[![image04](images/posts/2016/image04-1024x768.jpg)](images/posts/2016/image04.jpg)

There were also a lot of classes organized by the art-material shops. They let people try various markers, paints and papers. I tried all of them. And now I have a lot of new ideas for new Krita brushes! Hehe… :)

This is my "masterpiece" done with watercolor markers :) We can actually implement something like that… The user might paint with usual brushes and then use a special tool for "watering" the canvas. That might be really useful for painters!

[![image07](images/posts/2016/image07-768x1024.jpg)](images/posts/2016/image07.jpg) And the paintings below are not just "testing strokes with acrylic markers". It is live illustration of [Kubelka-Munk](https://de.wikipedia.org/wiki/Kubelka-Munk-Theorie) color reflectance theory! The "lemon yellow" pigment is the same on both pictures, but due to the different opacity of its particles it looks absolutely different on different background colors!

[![image00](images/posts/2016/image00-1024x768.jpg)](images/posts/2016/image00.jpg)

[![image08](images/posts/2016/image08-1024x768.jpg)](images/posts/2016/image08.jpg)

So now I’ve got a lot of ideas about what brushes and tools can be implemented in Krita! Just follow us on [Twitter](https://twitter.com/krita_painting) and [VK](http://vk.com/ilovefreeart) and you will be the first to know about new features! :)

PS:

More photos and paintings (by [Nikky Art](http://vk.com/toryberriro)) from the event

[![image01](images/posts/2016/image01-1024x768.jpg)](images/posts/2016/image01.jpg) [![image06](images/posts/2016/image06-1024x830.jpg)](images/posts/2016/image06.jpg)

[![image05](images/posts/2016/image05-1024x768.jpg)](images/posts/2016/image05.jpg)
