---
title: "Interview with Fabian Mosakowski"
date: "2019-10-14"
categories:
- artist-interview
coverImage: "Aquamarine-Apprentice-800.png"
---

### ![](images/posts/2019/Aquamarine-Apprentice-800.png) Could you tell us something about yourself?

My name is Fabian Mosakowski and I'm an aspiring illustrator living in France. I'm currently working on my portfolio creating an illustrated fantasy tale called "If Only Blood Was Red". It deals with what's left of humans thriving to survive in a land that doesn't welcome them.

### Do you paint professionally, as a hobby artist, or both?

Currently as a hobby artist. I made a few comissions for close relatives but I'd like to make it professional once my portfolio will be done.

### What genre(s) do you work in?

Mainly fantasy as it's the narrative thread of my project but I also mix it with dark art, another genre I really enjoy, to fit the story atmosphere. I also occasionnally work in vectorial or comic book style for lighter projects.

![](images/posts/2019/Miniature-Franck-800.png)

### Whose work inspires you most -- who are your role models as an artist?

I try to learn everyday from various artists, beginners and professionals, traditional and digital. They always have something to teach me whether it's a composition, a texture, a story they wish to share or even a color palette. But if I had to choose one, I would go for [Magali Villeneuve](http://www.magali-villeneuve.com), a well-known fantasy illustrator. The detail of her work and her path as a self-taught artist both have my admiration.

### How and when did you get to try digital painting for the first time?

The first time I painted on screen was in September 2017 when I entered a video game school as a Game Art student. We were being taught the basics of a digital painting software interface from the first days of class.

### What makes you choose digital over traditional painting?

I think digital medium offers me the opportunity to be more organized and cautious when drawing. I tend to get very messy and insecure on paper whereas on screen, you can rely on guardrails such as layers and CTRL+Z ;)

![](images/posts/2019/Temple-Appeaser-800.png)

### How did you find out about Krita?

During my years as a Game Art student. Krita was the software teachers made us work with. Although I couldn't continue my formation, I didn't give up on Krita and still learn to discover its capabilities.

### What was your first impression?

At first sight, I was really confused about how to use the interface as I never painted digitally before. But still I found it more intuitive than other licences because tools were specific to drawing. Krita is very user-friendly and I managed to get used to it (and the graphic tablet) within only a week.

### What do you love about Krita?

I especially enjoy the fact that Krita never imposed me technical constraints. Whether it's a texture, a pattern or a special effect, there is always the perfect brush or technique to achieve it. Once you managed to isolate every tool, it becomes much more intuitive to modify brushes, mix them and add filters.

![](images/posts/2019/Officer-Jennett-800.png)

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I don't have much to complain about except for the Mirror tool which sometimes has difficulty tracking the stylus path.

### What sets Krita apart from the other tools that you use?

To be honest, except Inkscape for the vectorial drawing, I never used any other digital painting software than Krita. I started with it and I intend to keep working on it. Krita is also an accessible tool in times when you cannot afford proprietary digital painting software. Art can be a really tough sector to penetrate so FLOSS allow you to first gain experience and then contribute.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![](images/posts/2019/Dead-Blood-Duchess-800.png)

It would be "Madame de Visembaut, Dead-Blood Duchess". I really enjoyed working on atmospherical lights and clothes patterns like the victorian lace dress. This character needed a really specific setting, reflecting her leader status, her occult abilities and the faction state of mind.

### What techniques and brushes did you use in it?

I mainly use two brushes in every painting: Airbrush_Soft to do colour planes and Blender_Basic to blend them.

The textures and special effects require more specific brushes such as Speedpaint Light Sparks for the candlelights and Blender_Rake to create the wooden texture of the staircase.

For the lighting, I also used the Soft Light SVG blending mode which is really useful to make the setting take on the light source colour.

### Where can people see more of your work?

I'd to be glad to introduce them to my project storyline here: [http://www.fabianmosakowski.com/if-only-blood-was-red/](http://www.fabianmosakowski.com/if-only-blood-was-red/) From there, they can access my gallery portfolio :)

![](images/posts/2019/Scorched-Blade-of-the-Firecoast-800.png)

### Anything else you'd like to share?

I also have accounts on Twitter and ArtStation and I'd love to meet other artists (illustrators, writers, musicians...) and discover their work ;)
