---
title: "Success!"
date: "2014-07-01"
---

[With 518 backers and 15,157 euros, we've passed the target goal and we're 100% funded](https://www.kickstarter.com/projects/krita/krita-open-source-digital-painting-accelerate-deve). That means that Dmitry can work on Krita for the next six months, adding a dozen hot new features and improvements to Krita. We're not done with the kickstarter, though, there are still eight days to go! And any extra funding will go straight into Krita development as well. If we reach the 30,000 euro level, we'll be able to fund Sven Langkamp as well, and that will double the number of features we can work on for Krita 2.9.

  
And then there's the super-stretch goal... We already have a basic package for OSX, but it needs some really heavy development. It currently only runs on OSX 10.9 Mavericks, krita only seees 1GB of memory, there are OpenGL issues, there GUI issues, there are missing dependencies, missing brush engines. Lots of work to be done. But we've proven now that this goal is attainable, so please help us get there!

It would be really cool to be able to release the next version of Krita for Linux, Windows and OSX, wouldn't it :-)

 And now it's also possible to select your reward and use Paypal -- which Kickstarter still doesn't offer.

 

<table><tbody><tr><td><input type="hidden" name="on0" value="Reward Selection">Reward Selection</td></tr><tr><td><select name="os0"><option value="Donate">Donate €5,00 EUR</option> <option value="Postcard">Postcard €15,00 EUR</option> <option value="Postcard and stickers">Postcard and stickers €25,00 EUR</option> <option value="Digital Download of the Muses DVD">Digital Download of the Muses DVD €50,00 EUR</option> <option value="Physical copy of the Muses DVD">Physical copy of the Muses DVD €75,00 EUR</option> <option value="USB Stick with Krita">USB Stick with Krita €100,00 EUR</option> <option value="Comics with Krita DVD plus signed comic">Comics with Krita DVD plus signed comic €150,00 EUR</option> <option value="Dedicated Tutorial by Wolthera">Dedicated Tutorial by Wolthera €250,00 EUR</option> <option value="Pick your own priority">Pick your own priority €750,00 EUR</option> <option value="A month of dedicated development">A month of dedicated development €2.500,00 EUR</option></select></td></tr></tbody></table>

  ![](images/posts/2014/pixel.gif)
