---
title: "ask.krita.org -- the Krita Question and Answers Site!"
date: "2018-11-27"
categories: 
  - "news"
---

With the help of the awesome KDE sysadmin team, Scott Petrovic has created [https://ask.krita.org](https://ask.krita.org) -- the Krita Question and Answers site.

[![](images/posts/2018/ask.krita_.org_.png)](https://ask.krita.org)

In the past couple of years, Krita has become more and more popular. With over a million downloads a year, there are now so many users that it's become impossible to answer every question for the developers. The [forum](https://forum.kde.org/krita), [bugzilla](https://bugs.kde.org/buglist.cgi?quicksearch=krita&list_id=1567676), [reddit](http://www.reddit.com/r/krita), [twitter](https://twitter.com/Krita_Painting) -- there are too many places where people ask questions that have often been answered before. Nobody reads a plain old [FAQ](https://docs.krita.org/en/KritaFAQ.html) anymore, after all.

Ask.krita.org is a place where it's simple to find out if your question has been asked before, simple to ask a question, and simple to answer a question. It's a central place where, we hope, Krita users will get together and help each other. Like a stackoverflow site, or like [ask.libreoffice.org](https://ask.libreoffice.org/en/).

So...

- If you don't know how Krita works, are new to Krita, or new to digital painting, [read the manual](https://docs.krita.org).
- If you've got a question about using Krita, use [ask.krita.org](https://ask.krita.org).
- If you've got a development proposal, art you want to share, want to discuss a plugin or a script you're working on or want to share a tutorial or a tip, use the [forum](https://forum.kde.org/krita), or go to [reddit](https://www.reddit.com/r/krita), whichever you like best.
- If you have found a bug in Krita, [read the guidelines on reporting a bug](https://docs.krita.org/en/untranslatable_pages/reporting_bugs.html), and report the bug.

Keep in mind that there are many hundreds of thousands of users, and only a few developers, so help each other as much as you can!
