---
title: "Updated Vote Tally!"
date: "2018-10-01"
---

And here's an update on voting! We're almost at 15,000 euros now, or more than four months of solid work. And this what it looks like you want us to work on!

<table border="0" cellspacing="0"><colgroup width="366"></colgroup><colgroup width="98"></colgroup><tbody><tr><td align="left" height="26">1 – Papercuts</td><td align="right">139</td></tr><tr><td align="left" height="26">2 - Brush Engines</td><td align="right">82</td></tr><tr><td align="left" height="26">3 – Animation</td><td align="right">68</td></tr><tr><td align="left" height="26">6 - Vector Objects and Tools</td><td align="right">44</td></tr><tr><td align="left" height="26">5 – Layers</td><td align="right">42</td></tr><tr><td align="left" height="26">7 – Text</td><td align="right">31</td></tr><tr><td align="left" height="26">10 - Photoshop layer styles</td><td align="right">21</td></tr><tr><td align="left" height="26">9 - Resource Management and Tagging</td><td align="right">16</td></tr><tr><td align="left" height="26">4 - Color Management</td><td align="right">15</td></tr><tr><td align="left" height="26">8 - Shortcuts and Canvas Input</td><td align="right">10</td></tr></tbody></table>

[Last time we tallied the votes,](posts/2018/lets-tally-some-votes/) the papercuts were on top as well. Probably because it's the default choice, but still. Today, Animation is now in the third place, and brush engines in the second  But Layers has dropped one place, in favour of Vector Objects and Tools. And where Resource Management and Tagging was at the bottom last time, this time, it has climbed up to eight place.

This week, we also plan to bring out a preview release of Krita 4.2. We don't have everyhing in that we want to yet -- like the updated resource handling, but there's already plenty to play with!
