---
title: "A Guide for Krita Users"
date: "2015-01-06"
---

We are getting a new guide for Krita users!

One of our long-standing contributors, Timothée Giet, is working on some new training material as part of his work teaching Krita at [Activ Design!](http://activdesign.eu)

![](images/posts/2015/logo.png)

The guide is written as a modular manual, with one chapter for each main topic, and is meant to introduce the basics to new Krita users.

Timothée is writing both English and French versions. The guide is being released under a Creative-Commons CC-BY-SA license, so it is free to share, edit or translate in every language.

The first two chapters have just been released, with the next ones coming soon. The full guide should be completed before the end of the month, so ready around the 2.9 release date! We hope this guide will help answer the most common questions we receive, and explain the concepts specific to Krita.

You can find the first files in his [blog post](http://timotheegiet.com/blog/misc/a-modular-manual-to-guide-new-krita-users.html), and they will be added to the Learn section of the website soon!
