---
title: "Interview with Jack the Vulture"
date: "2015-12-07"
categories:
- artist-interview
coverImage: "Mountain-Goat-Creature.png"
---

[![Grinspitter Portrait](images/posts/2015/Grinspitter-Portrait.png)](images/posts/2015/Grinspitter-Portrait.png)

### Could you tell us something about yourself?

Hi! My name is Crystal Snyder, but most people call me Jack. I'm 22 years old, I'm from New Jersey, USA. I have an associates degree in Studio Art but digital painting and drawing is my main focus. Animation and nature are my biggest inspirations.

### Do you paint professionally, as a hobby artist, or both?

Right now I'm just a hobby artist though I would like to work professionally one day. [![Dragon Character Design](images/posts/2015/Dragon-Character-Design.png)](images/posts/2015/Dragon-Character-Design.png)

### What genre(s) do you work in?

I'm kind of all over the place. Lately I've been drawing a lot of fanart. I know some artists look down on it, but for me its a fun way to interact with the community of fans and explore ideas that I have. Its fun! Sometimes we need a little fun. And I get to make other people happy, which is the best part. When I'm not doing that I would say creatures, and fantasy creatures. I love creature design, though I'm a beginner at it. It's one of my favorite things to do creatively! Whenever I see a creature that inspires me I get excited and think "I can use that!"

### Whose work inspires you most -- who are your role models as an artist?

Chris Sanders and Nico Marlet come to mind immediately. Chris Sanders has a beautiful and distinct drawing style, and I adore his story telling. Nico Marlet's character and creature designs, particularly his work on movies like How to Train Your Dragon and Kung Fu Panda, have been a huge influence on me. They are beautiful to look and and very detailed while remaining very sketchy. I like art where I can see the artist's process and lines rather than super polished. David Revoy has been a huge influence and help in the open source painting world. He's a phenomenal artist and I am definitely a fan of his Pepper and Carrot comic! [![Jack The Vulture](images/posts/2015/Jack-The-Vulture.png)](images/posts/2015/Jack-The-Vulture.png)

### How and when did you get to try digital painting for the first time?

Not counting scribbling in MS Paint as a kid, I took a Graphic Arts course when I was 14. I had no idea what to expect, but I learned how to use the Adobe Creative Suite, and they introduced tablets and digital painting to me. I took to it immediately and asked my parents for a tablet for Christmas. Before I got a tablet, I used Gimp to color sketches. My dad was and still is an avid Linux user, and he was the first to introduce me to open source programs.

### What makes you choose digital over traditional painting?

So much more freedom. To experiment, to make mistakes, to change things around, to try whatever you can think in your mind without having to make the journey to an art supply store. Especially when you don't have the money to buy all those paints and canvases. Also, digital art has its own look, or a collection of looks really, digital art is so varied. But like any medium, digital art has its own charm to me. I like seeing digital brush strokes as much as I like seeing oil paint strokes. It has its own charm. I think its a beautiful medium with lots of possibilities. Its also very accessible. For me, as long as I have a tablet and a computer, I can create anything I am willing to work to create, I won't run out of digital canvases.

### How did you find out about Krita?

Probably about 7 or 8 years ago, when I was just starting to learn digital art, my dad showed it to me.

### What was your first impression?

I wasn't extremely impressed, having been taught only Photoshop and really not knowing enough about digital art to have any worthy opinions about art programs. I barely remember what Krita was like back then. But over the years, I liked collecting as many free digital art programs as I could get my hands on. I eventually checked back in on Krita and saw that it was still in development. The tools looked exciting. I don't think I remember exactly but I think back then it wasn't yet available on Windows, which was all I had at the time. I waited until it was available, started using it, and never really looked back.

### What do you love about Krita?

So much. I don't only use this program because its free, that's for sure. I bought Photoshop in college and all but abandoned it for Krita as my main painting application. The navigation is one of my favorite things. How easy it is to move around the canvas, rotate, scale my brush, open my favorite brushes with just a click of my pen, and continue painting without having to take my hands off my tablet and hit extra keys makes almost every other program I've used feel clunky by comparison. The program is also very customizable, there are so many brush engines to play with, and new features are being worked on all the time. It develops very fast, there's always something to look forward to. The developers actually care about what the community wants, and its focused on a great painting experience. I love that. I love that our opinions as users are so valued, I love how dedicated the developers are to making Krita a wonderful professional experience. [![Mountain Goat Creature](images/posts/2015/Mountain-Goat-Creature.png)](images/posts/2015/Mountain-Goat-Creature.png)

### What do you think needs improvement in Krita? Is there anything that really annoys you?

It's actually hard for me to tell since my current computer is not very fast at all, but Krita still feels pretty slow sometimes with large brushes and canvases. Though I know that is being worked on and I'm excited to see the improvements! And hopefully a faster computer will help me.

### What sets Krita apart from the other tools that you use?

Customization, navigation, development speed, and developers who care about the needs and wants of the painting community. Krita feels like it was made for painters. It feels like it was made to accommodate anyone's style. I love that. Photoshop never gave me that. Painter makes me feel like I'm being pushed into a "real media" box. SAI doesn't have enough features for me. Krita takes the best of all these programs and gives it to me in one package. I feel like I can do anything with it. I'm also very excited for the animation feature!

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

It's actually very hard for me to choose favorites. I draw and paint a lot but rarely work on big projects. Sometimes why I like a picture is based on the emotion I felt I expressed, sometimes its on how successful I think my technical skill was. Right now its probably a portrait I did of a dragon species I designed. I spent time on her scales and I like the lighting. I'm really bad at naming my artwork, so it doesn't have a proper title.

### What techniques and brushes did you use in it?

​I don't really remember but I probably my usual workflow. Sketch, color under the sketch, use layer modes to achieve desired lighting, paint over the sketch, clean up, etc. It's different every time. It really depends on the mood I'm in what brushes I'll use.

### Where can people see more of your work?

​My Deviantart [http://jackthevulture.deviantart.com/](http://jackthevulture.deviantart.com/) is probably the best place to view my art.

### Anything else you'd like to share?

​I really just want to thank everyone working on Krita for their hard work on this incredible program. You make so much possible, especially for people who can't afford "industry standard" software. But Krita never feels like an alternative to paid programs, I use it because I love it. It is its own, incredible software that happens to be free and open source. Thank you for all you do.
