---
title: "Interview with Odysseas Stamoglou"
date: "2015-03-30"
categories:
- artist-interview
coverImage: "scifi-girl.jpg"
---

[![scifi-girl-800](images/posts/2015/scifi-girl-800.jpg)](images/posts/2015/scifi-girl.jpg)

### Could you tell us something about yourself?

My name is Odysseas Stamoglou, I am an artist born in Athens, Greece. I am currently based in Vienna, working as a freelancer illustrator for board games and historical covers and comics.

I am also a musician, giving concerts and composing music for film and documentaries.

### Do you paint professionally, as a hobby artist, or both?

Professionally, and... both! To me, making pictures is an important way of communication and understanding. I take in my real world experience, and these images come out. So I would say that I became a professional artist because of my need to stay in touch and evolve this essential communication skill.

### What genre(s) do you work in?

My favourite themes usually involve things that cannot be photographed. So, science fiction, fantasy and history are the fields I mostly work on.

### Whose work inspires you most -- who are your role models as an artist?

There are so many amazing artists out there that I would have to make a long list. I am absolutely fascinated by the classic renaissance and romantic painters, and I greatly appreciate the work of many modern illustrators and industrial designers. However, my great inspiration and teacher is real life experience, as this is the source where we all draw from.

### What made you try digital painting for the first time?

My illustration teacher introduced me to digital painting, back when I was studying in 2004.

### What makes you choose digital over traditional painting?

Speed and no material restrictions would be the obvious answer for me. I have worked a lot with acrylics and watercolors, inks and oils. Although computers are still lacking the freedom, and the organic randomness and the "dirtyness" of natural media, digital painting is the obvious choice for a professional illustrator.

You don't need to "wait for the paint to dry", and you can explore your designs, colour combinations and even different versions of your painting for ever. Plus, computers are like a big melting pot where you can throw paintings, drawings, photographs... anything you like to enhance your image. However, more often than not I find myself working traditionally up to a certain point and then finishing the image digitally. Each medium has its strengths and weaknesses, but in the end they are just tools.

### [![PHOOW-Rome](images/posts/2015/PHOOW-Rome-8001.jpg)](images/posts/2015/PHOOW-Rome-pt1.jpg)

### How did you find out about Krita?

I found Krita a couple of years ago, when I was randomly looking what's new in the open source world.

### What was your first impression?

I believe the first version I got my hands on was 2.4 or 2.5. Well, it was obvious that I couldn't use this for my work, but it looked promising and from that point on I started to keep an eye on the progress of Krita.

### What do you love about Krita?

I love the fact that it is open source. The ability to directly communicate with the creators of my painting tool and actively participate in a great and positive community dedicated to making it better, is invaluable.

The enthusiasm and the energy the developers are constantly putting in it, and also the frequency in which they are releasing updates and fixes is simply amazing.

### What do you think needs improvement in Krita? Also, anything that you really hate?

Krita has come a long way since I started working with it around two years ago. All the main features are great and constantly refined and improved.

Since last year I am confident enough with this software and I trust it enough to use it for 90% of my professional painting work.

I would like Krita to be more stable (occasional crashes, overal performance) and less distractive (it seems like Krita still thinks that the dockers and the canvas belong to separate worlds. One has to click on the canvas every time in order to trigger any canvas-related  actions.)

But hate? No, I don't think there is room for hate here.

### In your opinion, what sets Krita apart from the other tools that you use?

Well, there are programs out there that emulate watercolors better, or have a better overal performance. But Krita really feels like home to me. I can customize it to my heart's delight and the toolset of Krita combines many great ideas in one place. To name a few of my favourites:

\- The brush engine - The amazing ruler assistant tool, you guys brought a much needed feature the digital world was lacking until now. - The file layers are simply ingenious. - The favourites popup

### If you had to pick one favourite of all your work done in Krita so far, what would it be? Why this particular picture?

It would be the SciFi girl! I guess, because it was a quick, spontaneous, simple, funny and meaningful picture that I made during a random evening last year and which I enjoyed very much.

### What techniques and brushes did you use in it?

The simplest available in the market, really..A pencil-like brush for a quick sketch and most of the rest was done using a custom made pastel brush. In some minor places I used some selections and airbrushing.

### Where can people see more of your work?

They can visit my website: [www.odysseus-art.com](http://www.odysseus-art.com "Odysseas' art website"), and get updates on [twitter](https://twitter.com/Odysseusart) and [facebook](http://www.facebook.com/odysseusart).

### Anything else you'd like to share?

Thank you for inviting me to this interview. I am very enthusiastic about Krita, and proud to call it my favourite painting tool. You guys rock!
