---
title: "Interview with Chris Jones"
date: "2015-02-16"
categories:
- artist-interview
coverImage: "exogenesis800.jpeg"
---

### [![exogenesis by Chris Jones](images/posts/2015/exogenesis800.jpeg)](images/posts/2015/exogenesis_i.jpeg) Would you like to tell us something about yourself?

I live in Melbourne, Australia, and have worked as an illustrator, concept artist, matte painter and 3D artist on a variety of print, game, film and TV projects. I'm probably best known for my short animated film The Passenger, and my on-going 3D human project.

### Do you paint professionally or as a hobby artist?

Mostly professionally, but I'm hoping to work up some more personal pieces soon.

### When and how did you end up trying digital painting for the first time?

I dabbled with Logo and Mouse Paint when I was a kid in the 1980s, but it wasn't until 1996 that I was able to properly migrate my drawing and painting skills to the digital domain when I bought a Wacom tablet and Painter 4. I've barely touched a pencil or paintbrush ever since.

### What is it that makes you choose digital over traditional painting?

Undo, redo and being able to revert to earlier versions; the freedom to experiment as much as I want without wasting expensive art materials; being able to use and create tools that don't exist in reality; not needing any physical storage space (other than a hard drive); being able to back-up the originals without any loss of quality; no waiting for paint to dry, dealing with a clogged airbrush, wrestling with Frisket and getting paint fumes up my nose ... need I go on? :)

I must admit though, I do miss perusing all the nice tools and materials in the art shop.

### How did you first find out about open source communities? What is your opinion about them?

I don't remember how I first found out about them, but it must have been sometime soon after I started using the internet in 1996. I was a bit puzzled as to what would possess people to give their commercially viable software away for free, with no strings attached.

Now that I'm using such software, I find that I have a more direct influence on the shape and direction of the tools I use, which provides me with incentive to contribute, and probably helps explain some of the driving force behind these communities.

### Have you worked for any FOSS project or contributed in some way?

Krita is the only one I've been involved with in any way so far, other than Blender, which I've only skimmed the surface of.

### How did you find out about Krita?

I first came across it a few years ago when I was looking for a replacement for my aging copy of Painter 8, but at the time it was either too uncooked or simply unavailable on Windows. In early 2013 I saw it mentioned in a forum discussion about Photoshop alternatives, so I thought I'd take another look.

### What was your first impression?

It was still early on in its Windows development at the time so it was full of bugs and highly unstable, but despite this I was pleasantly surprised to find that feature-wise it compared favourably with Painter 8 (which itself was pretty buggy anyway), and even gave Painter 12 a run for its money. It was like a version of Painter with all the bloat stripped out, and some long-standing fundamental issues and omissions finally addressed.

### What do you love about Krita?

The pop-up menu; flexible UI; transform and assistant tools; a plethora of colour blending modes; mirror modes; being able to flip the image instantaneously using the "m" key; being able to convert the currently selected brush into an eraser using the "e" key; undo history; layers that behave predictably; responsive developers who engage frequently and openly with users; the rapid pace of development; and of course an ongoing stream of free upgrades!

### What do you think needs improvement in Krita? Also, anything that you really hate?

Nothing I'm particularly hateful about - mainly I'd like to see speed improvements, particularly when using large brushes and large images. I think I heard some murmurings about progress in that area though. Changing the layer order can also be quite sluggish, amongst other things. Stability is getting pretty good now, although there's still room for improvement.

I've accumulated a list of niggles and requests that I'll get around to verifying/reporting one of these days...

### In your opinion, what sets Krita apart from the other tools that you use?

Most apps feel like they're designed for someone else, and I have to try and adapt to their workflow. Krita feels more like it was built with me in mind, and whenever I feel something should behave differently, someone is usually already on the case before I even make mention of it. As far as 2D software goes, Krita fits my needs better than any of the alternatives.

### Anything else you'd like to share?

Krita has infiltrated my 3D work as well (which can be found at [www.chrisj.com.au](http://www.chrisj.com.au "Chris Jones' website")), and it's proven to be well suited to editing textures, as well as painting them from scratch. I look forward to using it more extensively in this area.
