---
title: "First beta out for Krita 4.4"
date: "2020-09-22"
categories: 
  - "development-builds"
---

The summer has come and gone since the 4.3 release, but we have not been sitting still. We had four Summer of Code Students this year, each of which completed their project. One of these projects has already made it into 4.4: The SeExpr fill layers! And that's not the only new fill layer type... And fill layers now have on-canvas preview when you created them. And there's a new plugin that helps when using Krita together with Godot. And there are new options for the brush engines and, of course, a ton of bugfixes! [The full release notes bring you all the details](/krita-4-4-0-release-notes/)!

So, today, we're releasing Krita 4.4.0 beta 1: in two weeks we will release the final version. Please help improve Krita by testing this beta!

<iframe src="https://diode.zone/videos/embed/b441f360-0b94-470a-8365-5a5f44b3a617" width="560" height="315" frameborder="0" sandbox="allow-same-origin allow-scripts allow-popups" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>

 

## Download

### Windows

If you're using the portable zip files, just open the zip file in Explorer and drag the folder somewhere convenient, then double-click on the krita icon in the folder. This will not impact an installed version of Krita, though it will share your settings and custom resources with your regular installed version of Krita. For reporting crashes, also get the debug symbols folder.

- 64 bits Windows Installer: [krita-x64-4.4.0-beta1-setup.exe](https://download.kde.org/unstable/krita/4.4.0-beta1/krita-x64-4.4.0-beta1-setup.exe)
- Portable 64 bits Windows: [krita-x64-4.4.0-beta1.zip](https://download.kde.org/unstable/krita/4.4.0-beta1/krita-x64-4.4.0-beta1.zip)
- [Debug symbols. (Unpack in the Krita installation folder)](https://download.kde.org/unstable/krita/4.4.0-beta1/krita-x64-4.4.0-beta1-dbg.zip)

- 32 bits Windows Installer: [krita-x86-4.4.0-beta1-setup.exe](https://download.kde.org/unstable/krita/4.4.0-beta1/krita-x86-4.4.0-beta1-setup.exe)
- Portable 32 bits Windows: [krita-x86-4.4.0-beta1.zip](https://download.kde.org/unstable/krita/4.4.0-beta1/krita-x86-4.4.0-beta1.zip)
- [Debug symbols. (Unpack in the Krita installation folder)](https://download.kde.org/unstable/krita/4.4.0-beta1/krita-x86-4.4.0-beta1-dbg.zip)

### Linux

- 64 bits Linux: [krita-4.4.0-beta1-x86_64.appimage](https://download.kde.org/unstable/krita/4.4.0-beta1/krita-4.4.0-beta1-x86_64.appimage)
- 64 bits Linux [G'Mic-Qt plugin appimage](https://download.kde.org/unstable/krita/4.4.0-beta1/gmic_krita_qt-x86_64.appimage)

(If, for some reason, Firefox thinks it needs to load this as text: to download, right-click on the link.)

### OSX

- OSX disk image: [krita-4.4.0-beta1.dmg](https://download.kde.org/unstable/krita/4.4.0-beta1/krita-4.4.0-beta1.dmg)

Note: the gmic-qt is not available on OSX.

### Android

This beta will not be available for Android. However, we are currently working on some significant fixes for saving and loading files on Android, and we hope to have these included in the final version of Krita 4.4 for Android, so sit tight!

### Source code

- [krita-4.4.0-beta1.tar.gz](https://download.kde.org/unstable/krita/4.4.0-beta1/krita-4.4.0-beta1.tar.gz)
- [krita-4.4.0-beta1.tar.xz](https://download.kde.org/unstable/krita/4.4.0-beta1/krita-4.4.0-beta1.tar.xz)

### md5sum

For all downloads:

- [md5sum.txt](https://download.kde.org/unstable/krita/4.4.0-beta1/md5sum.txt)

{{< support-krita-callout >}}
