---
title: "Krita Webshop: New Designs!"
date: "2013-07-23"
tags: 
  - "krita"
  - "krita-webshop"
  - "c21-webshop"
  - "zazzle"
---

The wait is finally over! We are here with a new set of merchandise designs which features artworks contributed by some of our own artists. With the three new designs now available on several merchandise options, the products are up for grab! Go and visit us [here](http://www.zazzle.com/kritashop) and we'd like to here your reviews about what more you'd like to see there, how you find the products and what you're ordering! Yes, we'd like to know it all! ;) 

Tell us via comments on zazzle! 

  
Browse other [gifts](http://www.zazzle.com/gifts) from Zazzle.

The artwork used in the newly launched products are by [Yuri Fidelis](http://yurifidelis.deviantart.com/%20) ("Unfinished"), [Philip Koops](http://peileppe.com/) ("Krita Bear") and [Namito](http://namito111.deviantart.com/%20) ("Cranes"). The samples in their order -

![Unfinished](images/posts/2013/product8.png "Unfinished")![Bear Tee](images/posts/2013/product10.png "Bear Tee")![Cranes](images/posts/2013/product9.png "Cranes")
